\documentclass{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{fancyhdr}

\usepackage[a4paper, total={6in, 8in}]{geometry}
\setlength{\columnsep}{0.5cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{Group Honeypot}
\rhead{Development Environments Project}
\cfoot{\thepage}

\title{Development Environments Project \\ \large \vspace{0.2cm}by Group Honeypot}
\author{David Drotar, Graeme Cassidy Clark, Iulia Rodica Rotaru}
\date{December 2021}
\begin{document}
\maketitle

\begin{multicols}{2}
\section{Introduction}
\par
\section{Containerization}
\par

\section{Software Quality Assurance}
\subsection{Coding standards}
\subsection{Testing}
\subsection{Linting}
\subsection{CI / CD pipeline}
\par

\section{Database}
\par

\section{Version Control}
\par

\section{Operating System Components}
\par

\section*{Conclusion}
\par

\end{multicols}
\end{document}
